#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendsbc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbcmysql://upk9d8xif7cxtr9d:ULLhPcMeAFdyYOMLT7qj@b2ssy2n9vwlswcbmks0q-mysql.services.clever-cloud.com:3306/b2ssy2n9vwlswcbmks0q
spring.datasource.username=upk9d8xif7cxtr9d
spring.datasource.password=ULLhPcMeAFdyYOMLT7qj

#JWT
jwt.secret = secret
jwt.expiration = 3600